# FiftyShots

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/antonc/fiftyshots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/antonc/fiftyshots/app/: App.java  Constants.java  Urls.java
app/src/main/java/ru/antonc/fiftyshots/data/db/: OrmDBHelper.java  ShotsDatabase.java
app/src/main/java/ru/antonc/fiftyshots/data/db/dao/: ImageDAO.java  ShotDAO.java
app/src/main/java/ru/antonc/fiftyshots/data/domain/: Image.java  Shot.java
app/src/main/java/ru/antonc/fiftyshots/data/rest/: ShotsService.java  Tls12SocketFactory.java
app/src/main/java/ru/antonc/fiftyshots/di/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/ru/antonc/fiftyshots/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  NetModule.java  PresenterModule.java
app/src/main/java/ru/antonc/fiftyshots/di/qualifier/: ApplicationContext.java  FragmentContext.java
app/src/main/java/ru/antonc/fiftyshots/di/scope/: ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/ru/antonc/fiftyshots/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/ru/antonc/fiftyshots/ui/main/: IMainContract.java  MainActivity.java  MainFragment.java  MainPresenter.java  ShotsAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_shot.xml  placeholder_no_connection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/antonc/fiftyshots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
