apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "ru.antonc.fiftyshots"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    final SUPPORT_LIBS_VERSION = '27.0.2'
    final CONSTRAINT_VERSION = '1.0.2'
    final JUNIT_VERSION = '4.12'
    final RX_ANDROID_VERSION = '2.0.1'
    final RX_JAVA_VERSION = '2.1.8'
    final RETROFIT_VERSION = '2.3.0'
    final OK_HTTP_VERSION = '3.9.1'
    final BUTTER_KNIFE_VERSION = '8.8.1'
    final PICASSO_VERSION = '2.5.2'
    final DAGGER_VERSION = '2.14.1'
    final ORM_LITE_VERSION = '5.0'
    final DOWNLOADER_VERSION = '1.1.0'

    def butterKnifeCompiler = "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"
    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:$JUNIT_VERSION"

    //support
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBS_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBS_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBS_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBS_VERSION"

    //Dagger2
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"
    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_VERSION"
    implementation "com.squareup.okhttp3:okhttp:$OK_HTTP_VERSION"

    //Butter Knife
    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"

    //Picasso
    implementation "com.squareup.picasso:picasso:$PICASSO_VERSION"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:$DOWNLOADER_VERSION"

    //OrmLite
    implementation "com.j256.ormlite:ormlite-android:$ORM_LITE_VERSION"

    //APT
    annotationProcessor butterKnifeCompiler
    annotationProcessor daggerCompiler
}
